<!DOCTYPE html>
<html>
	<head>
		<title>Your Band</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="https://user-images.githubusercontent.com/14906695/33398691-bac0fb64-d547-11e7-9ac9-4809f555bea5.png">
			<ul class="menu">
				<li class="selected">Band Name</li>
				<li><a href="members.html">Band Members</a></li>
				<li><a href="">Videos</a></li>
			</ul>
		</header>
		<article>
			<h1>Your Band Name</h1>
			<p>Some text and info about your band!</p>
		</article>
		<footer>
			<p>Copyright © 2019 <span>Your Band Name</span></p>
		</footer>
	</body>
</html>
