<!DOCTYPE html>
<html>
	<head>
		<title>Your Band Name</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="https://user-images.githubusercontent.com/14906695/33398691-bac0fb64-d547-11e7-9ac9-4809f555bea5.png">
			<ul class="menu">
				<li><a href="">Your Band Name</a></li>
				<li class="selected">Band Members</li>
				<li><a href="">Videos</a></li>
			</ul>
		</header>
		<article>
			<h1>This is a Title</h1>
			<table>
				<thead>
					<th>Name</th>
					<th>Instrument</th>
					<th>Link to bio</th>
				</thead>
				<tbody>
					<tr>
						<td>Member 1</td>
						<td>Instrument?</td>
						<td><a href="url-to-bio" target="_blank">bio</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">Your Band Name</td>
					</tr>
				</tfoot>
			</table>
		</article>
		<footer>
			<p>Copyright © 2019 <span>Your Band Name</span></p>
		</footer>
	</body>
</html>
