<!DOCTYPE html>
<html>
	<head>
		<title>Your Band Name</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="https://user-images.githubusercontent.com/14906695/33398691-bac0fb64-d547-11e7-9ac9-4809f555bea5.png">
			<ul class="menu">
				<li><a href="">Your Band Name</a></li>
				<li><a href="">Band Members</a></li>
				<li>Videos</li>
			</ul>
		</header>
		<article>

		</article>
		<footer>
			<p>Copyright © 2019 <span>Your Band Name</span></p>
		</footer>
	</body>
</html>
