<!DOCTYPE html>
<html>
	<head>
		<title>Family</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<ul class="menu">
			<li><a href="index.html">About me</a></li>
			<li class="selected">My family</li>
			<li><a href="hobbies.html">My hobbies</a></li>
		</ul>
		<article>
			<h1>My family</h1>
			<table>
				<tr>
					<th>Relationship</th>
					<th>Name</th>
					<th>Age</th>
					<th>Photo</th>
				</tr>
				<tr>
					<td>Dad</td>
					<td>Ling ling</td>
					<td>33</td>
					<td><img class="table-img" src="images/ling-ling.png"></td>
				</tr>
			</table>
		</article>
	</body>
</html>
