<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="background-image">
		<ul class="menu">
			<li><a href="index.html">About me</a></li>
			<li><a href="family.html">My family</a></li>
			<li class="selected">My hobbies</li>
		</ul>
		<div class="shinny-heading">
			<marquee>I Love Coding!!!</marquee>
		</div>
	</body>
</html>
