<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<ul class="menu">
			<li class="selected">About me</li>
			<li><a href="family.html">My family</a></li>
			<li><a href="hobbies.html">My hobbies</a></li>
		</ul>
		<article>
			<h1>About Me</h1>
			<p>My name is Ling ling.</p>
			<p>I am teaching children to code at <strong>Frome Coder Dojo</strong></p>
			<p>I live in Frome, UK.</p>
			<p>I am 33 years old and I love coding.</p>
		</article>
		<aside>
			<img src="images/ling-ling.png" alt="Picture of Ling Ling" width="240"/>
		</aside>
	</body>
</html>
