<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frome Coder Dojo - Playing with API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!--scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="row">
        <div class="content">
            <h1 id="eventName"></h1>
            <div id="flyer"></div>
        </div>
        <div class="content">
            <h1 id="place"></h1>
            <div id="map"></div>
        </div>
    </div>
    <div class="row">
        <form>
            <h1>Change my event</h1>
            <input id="eventId" class="enjoy-css" name="eventId" type="number" value="47">
            <button type="button" class="myButton" id="getData">CHANGE</button>
        </form>
    </div>
</body>
</html>