<!DOCTYPE html>
<html>
	<head>
		<title>The Rolling Stones</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="images/rs.png">
			<ul class="menu">
				<li class="selected">The Rolling Stones</li>
				<li><a href="members.html">Band Members</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</header>
		<article>
			<h1>The Rolling Stones</h1>
			<p><b>The Rolling Stones</b> are an English rock band formed in London in 1962. The first stable line-up consisted of bandleader <a href="https://en.wikipedia.org/wiki/Brian_Jones" target="_blank">Brian Jones</a> (guitar, harmonica, keyboards), <a href="https://en.wikipedia.org/wiki/Mick_Jagger" target="_blank">Mick Jagger</a> <i>(lead vocals, harmonica)</i>, <a href="https://en.wikipedia.org/wiki/Keith_Richards" target="_blank">Keith Richards</a> <i>(guitar, vocals)</i>, <a href="https://en.wikipedia.org/wiki/Bill_Wyman" target="_blank">Bill Wyman</a> <i>(bass)</i>, <a href="https://en.wikipedia.org/wiki/Charlie_Watts" target="_blank">Charlie Watts</a> <i>(drums)</i>, and <a href="https://en.wikipedia.org/wiki/Ian_Stewart_(musician)" target="_blank">Ian Stewart</a> <i>(piano)</i>. Stewart was removed from the official line-up in 1963 but continued to work with the band as a contracted musician until his death in 1985. The band's primary songwriters, Jagger and Richards, assumed leadership after Andrew Loog Oldham became the group's manager. Jones left the band less than a month before his death in 1969, having already been replaced by Mick Taylor, who remained until 1974. After Taylor left the band, Ronnie Wood took his place in 1975 and continues on guitar in tandem with Richards. Since Wyman's departure in 1993, Darryl Jones has served as touring bassist. The Stones have not had an official keyboardist since 1963, but have employed several musicians in that role, including Jack Nitzsche (1965–1971), Nicky Hopkins (1967–1982), Billy Preston (1971–1981), Ian McLagan (1978–1981), and Chuck Leavell (1982–present).</p>
		</article>
		<footer>
			<p>Copyright © 2019 <span>The Rolling Stones</span></p>
		</footer>
	</body>
</html>
