<!DOCTYPE html>
<html>
	<head>
		<title>The Rolling Stones</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="images/rs.png">
			<ul class="menu">
				<li><a href="index.html">The Rolling Stones</a></li>
				<li class="selected">Band Members</li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</header>
		<article>
			<h1>All time Rolling Stones band members</h1>
			<table>
				<thead>
					<th>Name</th>
					<th>Instrument</th>
					<th>Link to bio</th>
				</thead>
				<tbody>
					<tr>
						<td>Mick Jagger</td>
						<td>lead vocals, harmonica</td>
						<td><a href="https://en.wikipedia.org/wiki/Mick_Jagger" target="_blank"><img src="images/bio.png"></a></td>
					</tr>
					<tr>
						<td>Keith Richard</td>
						<td>guitars</td>
						<td><a href="https://en.wikipedia.org/wiki/Mick_Jagger" target="_blank"><img src="images/bio.png"></a></td>
					</tr>
					<tr>
						<td>Chalie Watts</td>
						<td>drums</td>
						<td><a href="https://en.wikipedia.org/wiki/Mick_Jagger" target="_blank"><img src="images/bio.png"></a></td>
					</tr>
					<tr>
						<td>Ronnie Wood</td>
						<td>guitars</td>
						<td><a href="https://en.wikipedia.org/wiki/Mick_Jagger" target="_blank"><img src="images/bio.png"></a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">The Rolling Stones  1962 - 2019 and Rolling!</td>
					</tr>
				</tfoot>
			</table>
		</article>
		<footer>
			<p>Copyright © 2019 <span>The Rolling Stones</span></p>
		</footer>
	</body>
</html>
