<!DOCTYPE html>
<html>
	<head>
		<title>The Rolling Stones</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<img src="images/rs.png">
			<ul class="menu">
				<li><a href="index.html">The Rolling Stones</a></li>
				<li><a href="members.html">Band Members</a></li>
				<li class="selected">Videos</li>
			</ul>
		</header>
		<article>
			<iframe src="https://player.vimeo.com/video/247750718" width="100%" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</article>
		<footer>
			<p>Copyright © 2019 <span>The Rolling Stones</span></p>
		</footer>
	</body>
</html>
